Submission includes the following files:
    my_air_cargo_problems.py
    my_planning_graph.py

Uploading submission...
[=========================== 100% ===========================] 27346/27346

Waiting for results...Done!

Results:
--------

************************************************************************
                         Test Failure Feedback
************************************************************************

Failed Test: Action levels have the correct number of actions
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: Literal levels have the correct number of literals
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: competing_needs_mutex behaves correctly
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: inconsistent_effects_mutex behaves correctly
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: inconsistent_support_mutex behaves correctly
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: interference_mutex behaves correctly
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: negation_mutex behaves correctly
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: Serialization of mutexes is correct
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: levelsum heuristic behaves correctly
----------------------------------------------------------------------
IndexError: list index out of range


Failed Test: air_cargo_p3 returns the correct initial fluents
----------------------------------------------------------------------
AssertionError: False is not true : Incorrect fluent


Failed Test: air_cargo_p3 returns the correct initial values
----------------------------------------------------------------------
AssertionError: Lists differ: ['P1', 'P2', 'P3', 'P4'] != ['P1', 'P2']

First list contains 2 additional elements.
First extra element 2:
'P3'

- ['P1', 'P2', 'P3', 'P4']
+ ['P1', 'P2']


Failed Test: AirCargoProblem implements the ignore preconditions heuristic
----------------------------------------------------------------------
AssertionError: 0 != 2 : Your heuristic did not return the correct value for the minimum number of actions that must be carried out from the initial state in order to satisfy all of the goal conditions.


************************************************************************
                          Test Result Summary
************************************************************************

Action levels have the correct number of actions                       E
Literal levels have the correct number of literals                     E
competing_needs_mutex behaves correctly                                E
inconsistent_effects_mutex behaves correctly                           E
inconsistent_support_mutex behaves correctly                           E
interference_mutex behaves correctly                                   E
negation_mutex behaves correctly                                       E
Serialization of mutexes is correct                                    E
levelsum heuristic behaves correctly                                   E
air_cargo_p3 returns the correct initial fluents                       F
air_cargo_p3 returns the correct initial values                        F
AirCargoProblem implements the ignore preconditions heuristic          F
air_cargo_p1 returns the correct initial fluents                       .
air_cargo_p1 returns the correct goal fluents                          .
air_cargo_p1 returns an object of type problem                         .
air_cargo_p1 returns the correct initial values                        .
air_cargo_p2 returns the correct initial fluents                       .
air_cargo_p2 returns the correct goal fluents                          .
air_cargo_p2 returns an object of type problem                         .
air_cargo_p2 returns the correct initial values                        .
air_cargo_p3 returns the correct goal fluents                          .
air_cargo_p3 returns an object of type problem                         .
AirCargoProblem correctly lists possible actions in a given state      .
AirCargoProblem correctly constructs all possible actions              .
AirCargoProblem correctly updates state for a given action             .
AirCargoProblem yields a correct solution when input to breadth_first  .

--------------------------------------------------------------------------------

Not all of the tests passed.  If you are really stuck, consider asking your classroom mentor for help.


Details are available in cargo_planning-result-169713.json.

If you would like this version of the project to be reviewed,
submit cargo_planning-169713.zip to the reviews website.